# ActionVideo

./: .gitignore  ActionVideo.sln
ActionVideo/: ActionVideo.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ActionVideo.Android/: ActionVideo.Android.csproj  MainActivity.cs
ActionVideo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActionVideo.Android/Resources/: Resource.designer.cs
ActionVideo.Android/Services/: AndroidStatusBar.cs  ScreenHandler.cs
ActionVideo.iOS/: ActionVideo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActionVideo.iOS/Properties/: AssemblyInfo.cs
ActionVideo.iOS/Services/: IOSStatusBar.cs  ScreenHandler.cs
ActionVideo/Control/: VideoSearchHandler.cs
ActionVideo/Converts/: ImageSourceConverter.cs
ActionVideo/Models/: Category.cs  PageResult.cs  VideoItem.cs
ActionVideo/Services/: IScreenHandler.cs  IStatusBar.cs  VideoApi.cs
ActionVideo/ViewModels/: BaseViewModel.cs
ActionVideo/Views/: HomePage.xaml  HomePage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
ActionVideo/Views/Common/: VideoListView.xaml  VideoListView.xaml.cs
